rules_version = '2'
service cloud.firestore {
  match /databases/{database}/documents {

    match /users/{userId} {
      allow create, read: if request.auth.uid != null
    	allow update, delete: if request.auth.uid == userId
    }

    match /teams/{teamId} {
      allow create, read: if request.auth.uid != null
      allow read, update, delete: if request.auth.uid in request.resource.data.adminIds
    }

    match /teams/{teamId}/teamMembers/{memberId} {
      allow create, read: if request.auth.uid != null
      allow update, delete: if request.auth.uid == memberId || request.auth.uid in get(/databases/$(database)/documents/teams/$(teamId)).data.adminIds
    }

    match /planningPoker/{teamId} {
      allow create, read: if request.auth.uid != null
      allow update, delete: if request.auth.uid in get(/databases/$(database)/documents/teams/$(teamId)).data.adminIds
    }

    match /planningPoker/{teamId}/players/{playerId} {
      allow read, write: if request.auth.uid in get(/databases/$(database)/documents/teams/$(teamId)).data.memberIds
    }

    match /{document=**} {
      allow read, write: if false
    }
  }
}