{
    "title_sign_in": "Sign in",
    "title_sign_up": "Sign up",
    "title_forgot_password": "Forgot password",
    "title_team": "Team",
    "title_teams": "Teams",
    "title_create_team": "Create team",
    "title_edit_team": "Edit team",
    "title_add_member": "Add member",
    "title_self_evaluation": "Self evaluation",
    "title_attention": "Attention",
    "title_card": "Card",
    "title_planning_settings": "Planning",
    "title_planning_poker": "Planning poker",
    "title_complexity_matrix": "Complexity Matrix",
    "team_average": "Team average",
    "cards_of_team": "Cards of team",
    "my_cards": "My cards",
    "btn_start": "Start",
    "btn_cancel": "Cancel",
    "btn_ok": "Ok",
    "btn_start_planning_poker": "Start planning poker",
    "btn_start_complexity_matrix": "Start complexity matrix",
    "btn_edit": "Edit",
    "btn_delete": "Delete",
    "btn_sign_in": "Sign in",
    "btn_sign_out": "Sign out",
    "btn_sign_up": "Continue",
    "btn_save": "Save",
    "btn_reset_password": "Reset password",
    "btn_create_team": "Create team",
    "btn_create_new_team": "Create new team",
    "btn_planning": "Planning",
    "btn_retry": "Retry",
    "abb_seconds": "Sec",
    "members": "Members",
    "you": "You",
    "union_and": "and",
    "union_but": "but",
    "no_team": "No team",
    "no_members": "No members",
    "hint_name": "Name",
    "hint_company": "Company",
    "hint_email": "Email",
    "hint_first_name": "First name",
    "hint_last_name": "Last name",
    "hint_password": "Password",
    "hint_card_sequence": "Cards sequence",
    "forgot_password": "Forgot password?",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "error_required_field": "required field",
    "error_invalid_email": "invalid email",
    "error_password_length": "need min 6 digits",
    "error_user_not_fount": "User not found!",
    "error_member_already_exists": "Already exists a member using this email!",
    "error_team_already_exists": "Already exists a team with this name for this company!",
    "error_only_admin_edit_team": "Only admin can edit the team!",
    "error_only_admin_delete_team": "Only admin can delete the team!",
    "error_delete_not_empty_team": "You can not delete a team with members!",
    "error_delete_your_self": "You can't delete yourself",
    "error_move_my_card": "Could not move the card!. Try again.",
    "error_user_not_found": "User not found!",
    "error_offline": "You are off-line",
    "error_taking_long_time": "Taking a long time.",
    "error_something_title": "Oops! Something went wrong.",
    "error_something_message": "Page could not be loaded. Please try again later.",
    "confirm_delete_team": "Do you really want to delete \"{{name}}\" team?",
    "confirm_delete_member": "Do you really want to delete \"{{name}}\" from team?",
    "confirm_sign_out": "Do you really want to sign out?",
    "evaluation": "Evaluation",
    "availability": "Availability",
    "emotion_angry": "angry",
    "emotion_bad": "bad",
    "emotion_ok": "ok",
    "emotion_good": "good",
    "emotion_happy": "happy",
    "attention_available": "available",
    "attention_busy": "busy",
    "attention_unavailable": "unavailable",
    "card_coffe": "Coffe",
    "standard": "Standard",
    "axis_y": "Complexity",
    "axis_x": "Uncertainty",
    "my_matrix": "My matrix",
    "matrix_of_team": "Matrix of tream",
    "loading": "Loading",
    "chart_h": "Average",
    "chart_v": "Day",
    "average": "Average",
    "use_matrix": "Use matrix",
    "use_cards": "Use cards"
}